This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: poster.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Database file #1: references_finales.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 5530 characters,
and the built_in function-call counts, 2729 in all, are:
= -- 193
> -- 354
< -- 0
+ -- 141
- -- 138
* -- 304
:= -- 513
add.period$ -- 7
call.type$ -- 3
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 25
empty$ -- 68
format.name$ -- 138
if$ -- 474
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 16
num.names$ -- 6
pop$ -- 86
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 24
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 29
